<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1129</width>
    <height>804</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>由makalo提供技术支持</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1141</width>
      <height>771</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Home</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>511</width>
        <height>721</height>
       </rect>
      </property>
      <property name="title">
       <string>兰神专属</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QListWidget" name="listWidget"/>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>360</y>
        <width>581</width>
        <height>371</height>
       </rect>
      </property>
      <property name="title">
       <string>显示区</string>
      </property>
      <widget class="QTextBrowser" name="textBrowserlog">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>561</width>
         <height>291</height>
        </rect>
       </property>
      </widget>
      <widget class="QProgressBar" name="progressBar">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>330</y>
         <width>491</width>
         <height>23</height>
        </rect>
       </property>
       <property name="value">
        <number>0</number>
       </property>
      </widget>
      <widget class="QLCDNumber" name="lcdNumber">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>330</y>
         <width>64</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>528</x>
        <y>42</y>
        <width>581</width>
        <height>311</height>
       </rect>
      </property>
      <property name="title">
       <string>功能区</string>
      </property>
      <widget class="QPushButton" name="pushButtonbrowse">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>60</y>
         <width>113</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonclear">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>60</y>
         <width>113</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>clear</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonselall">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>60</y>
         <width>113</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>select</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonload">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>60</y>
         <width>113</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>load</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonsplit">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>140</y>
         <width>113</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>split</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonmerge">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>140</y>
         <width>113</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>merge</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBoxfiletype">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>220</y>
         <width>101</width>
         <height>26</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonanalyse">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>140</y>
         <width>113</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>analyse</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonmakalo">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>140</y>
         <width>113</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>makalo</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_link">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>210</y>
         <width>261</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>联系makalo  提需求</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Data</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>1091</width>
        <height>121</height>
       </rect>
      </property>
      <property name="title">
       <string>参数配置</string>
      </property>
      <widget class="QPushButton" name="pushButton_confirm_idx">
       <property name="geometry">
        <rect>
         <x>910</x>
         <y>80</y>
         <width>113</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>confirm</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_clear_idx">
       <property name="geometry">
        <rect>
         <x>910</x>
         <y>30</y>
         <width>113</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>clear</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_wb">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>30</y>
         <width>481</width>
         <height>26</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_ws">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>80</y>
         <width>481</width>
         <height>26</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_keyidx">
       <property name="geometry">
        <rect>
         <x>610</x>
         <y>30</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>  idx</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_range">
       <property name="geometry">
        <rect>
         <x>610</x>
         <y>80</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string> range</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_x">
       <property name="geometry">
        <rect>
         <x>730</x>
         <y>30</y>
         <width>71</width>
         <height>26</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_y">
       <property name="geometry">
        <rect>
         <x>800</x>
         <y>30</y>
         <width>91</width>
         <height>26</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_r1">
       <property name="geometry">
        <rect>
         <x>730</x>
         <y>80</y>
         <width>71</width>
         <height>26</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_r2">
       <property name="geometry">
        <rect>
         <x>800</x>
         <y>80</y>
         <width>91</width>
         <height>26</height>
        </rect>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_book">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>books</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_sheet">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>sheets</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>139</y>
        <width>1111</width>
        <height>591</height>
       </rect>
      </property>
      <property name="title">
       <string>excel显示</string>
      </property>
      <widget class="QTableWidget" name="tableWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>30</y>
         <width>1111</width>
         <height>581</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1129</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
